<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=420px, maximum-scale=1.0, user-scalable=no">
  <title>controller</title>
  <script src="http://cdn.mlkcca.com/v0.2.8/milkcocoa.js"></script>
  <script src="libs/jquery.min.js"></script>
</head>
<body>

<span id="left" onclick="sendControl(-1);">←</span>
<span id="right" onclick="sendControl(1);">→</span>

<style type="text/css">
<!--

html,body {
  height:100%;
  width:100%;
  display:block;
  margin: 0;
  padding:0;
}
span {
  position: absolute;
  width: 200px;
  height: 200px;
  display: inline-block;
  font-size: 140px;
  margin: 0;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;

  user-select: none; /* CSS3 */
  -moz-user-select: none; /* Firefox */
  -webkit-user-select: none; /* Safari、Chromeなど */ 
  -ms-user-select: none; /* IE10かららしい */
}

#left {
  background-color: #FF6666;
  box-shadow: 5px 10px #550000;
}

#left.tch-active,#left:active {
  top:10px;
  left:5px;
  box-shadow: none;
}

#right {
  left:220px;
  background-color: #6666FF;
  box-shadow: 5px 10px #000055;
}

#right.tch-active,#right:active {
  top:10px;
  left:225px;
  box-shadow: none;
}
//-->
</style>


<script type="text/javascript">
var milkcocoa = new MilkCocoa("https://io-oi8qondb6.mlkcca.com/");
var potisionDataStore = milkcocoa.dataStore("position");
var token = "";

//URLのtokenを同期用にセットする
window.onload = function(){
  token = getQueryString().token;
  console.log(getQueryString().token);

  //接続確認を送る
  sendControl(0);
}

function sendControl(value){
  potisionDataStore.push({mv: value, token : token},function(data){
    console.log("milkcocoa送信完了!");
  });
}

var $elm = $("span");
$elm.bind('touchstart', function() {
    $(this).addClass('tch-active');
});
$elm.bind('touchend', function() {
    $(this).removeClass('tch-active');
});

//URLの文字列を取得
function getQueryString(){
    var result = {};
    if( 1 < window.location.search.length ){
        var query = window.location.search.substring( 1 );
        var parameters = query.split( '&' );
        for( var i = 0; i < parameters.length; i++ ){
            var element = parameters[ i ].split( '=' );
            var paramName = decodeURIComponent( element[ 0 ] );
            var paramValue = decodeURIComponent( element[ 1 ] );
            result[ paramName ] = paramValue;
        }
    }
    return result;
}
</script> 
</body>
</html>